@import (less) "../../app.less";

.bannerWrapper{
  display: flex;
  background-size: 100% 100%;
  height: 650px;
}

.taglineWrapper{
    width: 50%;

   img{
       display: block;
       margin: auto;
   }
   div{
       text-align: center;
   }
}


.logoWrapper{
    width: 70%;
    padding-top: 30px;

    /*background-position: 300px 0px;*/
    img{
        display: block;
        margin: auto;
    }
}

.actionCallWrapper{
    position: relative;
    top: 450px;
    left: -50px;

}
