@primaryColor:  black;
@secondaryColor: #7e111a;

@primaryFont: "Avenir Next",  Arial;

html, body{
    font-family: @primaryFont;
    margin: auto 0;
    padding: auto 0;

}

.btn{
    font-size: 20px;
    padding: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid grey;
    background-color: white;
    margin: 10px;
}

.btn-primary{
    background-color: @secondaryColor;
    border-color: @primaryColor;
    color: white;
    font-weight: 300;

}

.btn-secondary{
    color: @primaryColor;
    background-color: @primaryColor;
    color: white;
}