@import (less) "../../app.less";

header{
    font-family: @primaryFont;
    background-color: @primaryColor;
    color: white;
    padding: 15px;

    .title{
        font-size: 18px;
    }
    .titleLeft{

    }
    .titleRight{
        color: @secondaryColor;
    }
    nav{
        display: block;
        float: right;
    }
    ul{
        padding: 0px;
        margin: 0px;
    }
    li {
        display: inline;
        padding-right: 10px;
        a{
            text-decoration: none;
            color: white;
            &:hover {
                color: @secondaryColor;
            }
        }
    }
}
